/*******************************
         Theme Overrides
*******************************/

.ui.list.timeline {
  .item {
    position: relative;
    list-style: disc inside;
    padding: 3em 0;

    &::before {
      content: '';
      background-color: #000;
      position: absolute;
      display: inline-block;
      top: 0;
      left: 2px;
      width: 1px;
      height: 100%;
      border-left: 1px solid #000;
    }

    &:first-child {
      &:before {
        top: 50%;
      }
    }

    &:last-child {
      &:before {
        top: -50%;
      }
    }
  }
}
